image: docker:git

services:
  - docker:dind

variables:
  docker_ansible_alpine: ${CI_REGISTRY}/ansible/docker-ansible-alpine

stages:
  - test-ansible
  - deployment

before_script:
  - docker login -u ${CI_REGISTRY_USER} -p ${CI_JOB_TOKEN} ${CI_REGISTRY}

test_syntax_latest:
  stage: test-ansible
  script:
    -  docker run -v ${PWD}:/ansible ${docker_ansible_alpine}:latest ansible-playbook -i tests/inventory tests/test.yml --syntax-check
  tags:
    - docker

test_syntax_24:
  stage: test-ansible
  script:
    -  docker run -v ${PWD}:/ansible ${docker_ansible_alpine}:2.4.4.0 ansible-playbook -i tests/inventory tests/test.yml --syntax-check
  tags:
    - docker