galaxy_info:
  author: Julien PERICAT
  description: set-up journald configuration for persistence, retention, ect ..
  company: Cloud-temple

  license: TBD

  min_ansible_version: 2.0

  platforms:
    - name: Debian
      versions:
        - stretch
  categories:
    - system

dependencies: []
